QLabel {
    font-size: 14pt;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: #d6d6d6;
}

QLabel[class="title"] {
    font-size: 16pt;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: #d6d6d6;
}

QPushButton#LoRaConnectButton {
    background-color: #2d89ef;
    color: white;
    font-size: 14px;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 12px;
}
QPushButton#LoRaConnectButton:hover {
    background-color: #1b5faa;
}